-- MySQL dump 10.13  Distrib 8.0.18, for Win64 (x86_64)
--
-- Host: localhost    Database: stomatology
-- ------------------------------------------------------
-- Server version	8.0.15

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `diagnoses`
--

DROP TABLE IF EXISTS `diagnoses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `diagnoses` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(7) NOT NULL,
  `text` varchar(200) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=70 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `diagnoses`
--

LOCK TABLES `diagnoses` WRITE;
/*!40000 ALTER TABLE `diagnoses` DISABLE KEYS */;
INSERT INTO `diagnoses` VALUES (1,'К00.1','Сверхкомплектные зубы'),(2,'К00.3','Крапчатые зубы'),(3,'К00.4','Нарушения формирования зубов'),(4,'К00.7','Синдром прорезывания зубов'),(5,'К00.8','Другие нарушения развития зубов'),(6,'К00.9','Нарушение развития зубов не уточненное'),(7,'К01.0','Ретенированные зубы'),(8,'К01.1','Импактные зубы'),(9,'К02.0','Кариес эмали'),(10,'К02.1','Кариес дентина'),(11,'К02.2','Кариес цемента'),(12,'К02.3','Приостановившийся кариес зубов'),(13,'К02.4','Одонтоклазия'),(14,'К02.8','Другой кариес зубов'),(15,'К02.9','Кариес зубов неуточненный'),(16,'К03.0','Повышенное стирание зубов'),(17,'К03.1','Сошлифование зубов'),(18,'К03.2','Эрозия зубов'),(19,'К03.3','Патологическая резорбция зубов'),(20,'К03.4','Гиперцементоз'),(21,'К03.5','Анкилоз зубов'),(22,'К03.6','Отложения (наросты) на зубах'),(23,'К03.7','Изменение цвета твердых тканей зубов после прорезывания'),(24,'К03.8','Другие уточненные болезни твердых тканей зубов'),(25,'К03.9','Болезнь твердых тканей зубов не уточненная'),(26,'К04.0','Пульпит'),(27,'К04.1','Некроз пульпы'),(28,'К04.2','Дегенерация пульпы'),(29,'К04.4','Острый апикальный периодонтит пульпарного происхождения'),(30,'К04.5','Хронический апикальный периодонтит'),(31,'К04.6','Периапикальный абсцесс с полостью'),(32,'К04.7','Периапикальный абсцесс без полости'),(33,'К04.8','Корневая киста'),(34,'К04.9','Другие и не уточненные болезни пульпы и периапикальных тканей'),(35,'К05.0','Острый гингивит'),(36,'К05.1','Хронический гингивит'),(37,'К05.2','Острый пародонтит'),(38,'К05.3','Хронический пародонтит'),(39,'К05.4','Пародонтоз'),(40,'К05.5','Другие болезни пародонта'),(41,'К05.6','Болезнь пародонта неуточненная'),(42,'К06.0','Рецессия десны'),(43,'К06.1','Гипертрофия десны'),(44,'К06.2','Поражения десны и беззубого альвеолярного края, обусловленные травмой'),(45,'К06.8','Другие уточненные изменения десны и беззубого альвеолярного края'),(46,'К06.9','Изменение десны и беззубого альвеолярного края неуточненное'),(47,'К07.6','Болезни височно-челюстного сустава'),(48,'К08.2','Атрофия беззубого альвеолярного края'),(49,'К08.8','Другие уточненные изменения зубов и их опорного аппарата'),(50,'К09.0','Кисты, образовавшиеся в процессе формирования зубов'),(51,'К09.1','Ростовые (неодонтогенные) кисты области рта'),(52,'К10.2','Воспалительные заболевания челюстей'),(53,'К10.3','Альвеолит челюстей'),(54,'К11.2','Сиалоаденит'),(55,'К12.0','Рецидивирующие афты полости рта'),(56,'К12.1','Другие формы стоматита'),(57,'К12.2','Флегмона и абсцесс полости рта'),(58,'К13.0','Болезни губ'),(59,'К13.2','Лейкоплакия и другие изменения эпителия полости рта, включая язык'),(60,'К14.0','Глоссит'),(61,'К14.1','«Географический» язык'),(62,'К14.2','Срединный ромбовидный глоссит'),(63,'К14.3','Гипертрофия сосочков языка'),(64,'К14.4','Атрофия сосочков языка'),(65,'К14.5','Складчатый язык'),(66,'К14.6','Глоссодиния'),(67,'К14.8','Другие болезни языка'),(68,'К14.9','Болезнь языка не уточненная');
/*!40000 ALTER TABLE `diagnoses` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-02-09  2:38:03
